# SistemaCaja

./: SistemaCaja.sln  package-lock.json
CajaSistema/: CajaSistema.csproj  Program.cs  appsettings.json
CajaSistema/Controllers/: AnulacionesController.cs  AutorizacionesController.cs  BecadosController.cs  BusquedaPasswordsController.cs  CajeroController.cs  CalendarAdminController.cs  CalendarController.cs  CertificadosController.cs  ConceptosLibresController.cs  DescuentosController.cs  EdicionConceptosController.cs  GraduacionesController.cs  HomeController.cs  ListaPendientesController.cs  OtrosConceptosController.cs  PendientesController.cs  PeriodoController.cs  PeriodoGraduacionController.cs  PostergacionesCursosController.cs  RedireccionController.cs  RegisterController.cs  ReportesController.cs  TalleresController.cs  TarifarioAcademicoController.cs  TransaccionesController.cs  TrasladoAcademicoController.cs  UbicacionController.cs
CajaSistema/Data/: ApplicationDbContext.cs
CajaSistema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114195838_initialProgICPNA.Designer.cs  20250114195838_initialProgICPNA.cs  20250115164634_identitychanges.Designer.cs  20250115164634_identitychanges.cs  20250115170118_identitychanges2.Designer.cs  20250115170118_identitychanges2.cs  20250119222206_migration19012025.Designer.cs  20250119222206_migration19012025.cs  20250130225214_MigracionIntermedia.Designer.cs  20250130225214_MigracionIntermedia.cs  20250131212414_tablas null.cs  (+8 more)
CajaSistema/Filters/: SessionCheckAtribute.cs
CajaSistema/Helpers/: EmailSender.cs
CajaSistema/Models/: AlumnoBusqueda.cs  AuxDobleString.cs  AuxiliarString.cs  BancoBancos.cs  BancoCanalesPago.cs  BancoFormasPago.cs  BecadosAlumnoBecado.cs  BecadosAlumnoBusqueda.cs  BecadosAlumnoSeleccionado.cs  BecadosListaBecados.cs  CajaReporteProcesado.cs  CajaTransaccionCabecera.cs  CajaTransaccionDetalleCabecera.cs  CajaTransaccionDetalleCuerpo.cs  CajaTransaccionListaPendientes.cs  CajaTransaccionListaTodos.cs  CajaTransaccionPagados.cs  CajeroAsignacionCajero.cs  CajeroCajeroActivo.cs  CalendarioReporte.cs  CertificadosLista.cs  ConceptosLibres.cs  DescuentoDescuento.cs  DescuentoLista.cs  DescuentoListaDescuentos.cs  EdicionTransacciones.cs  EditarTransacciones.cs  EmailConfiguration.cs  ErrorViewModel.cs  InstitucionSede.cs  IntranetTransacciones.cs  IntranetTransaccionesDetalle.cs  ListaEliminarAumno.cs  ListaPendientesAlumno.cs  ListaPeriodo.cs  OtrosConceptosVarios.cs  PeriodoGraduacion.cs  PeriodoIntranet.cs  PersonaPersona.cs  PostergacionesCursosLista.cs  (+14 more)
CajaSistema/Properties/: launchSettings.json
CajaSistema/Views/: _ViewImports.cshtml
(+106 files in other folders)
